{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-TBL2D3P\\SQLEXPRESS;Database=BD_PRESUPUESTO;Integrated Security=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
